{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/e2e",
    "module": "commonjs",
    "target": "es5",
    "baseUrl": ".",
    "paths":{
      "typeorm":["../node_modules/typeorm/typeorm-model-shim"],
      "api":["../src/models/api-routes"]
    },
    "types": [
      "jasmine",
      "jasminewd2",
      "node"
    ]
  }
}
