{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "module": "es2015",
    "target": "es5",
    "baseUrl": "",
    "types": [
      "jasmine",
      "jasmine-matchers",
      "node"
    ],
    "paths":{
      "api":["models/api"],
      "models":["models/*"]
    }
  },
  "files": [
    "polyfills.ts",
    "test.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts",
    "**/*.mock.ts",
    "api-*/**/*.*"
  ],
  "exclude": [
    "node_modules/@types/selenium-webdriver"
  ]
}
