{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "paths":{
      "typeorm":["../node_modules/typeorm/typeorm-model-shim"],
      "api":["models/api-routes"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "**/*.mock.ts",
    "**/*.fixture.ts"
  ],
  "types":[]
}
